<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<base href="/" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Termos e Condições - Afiliado</title>
	<meta name="description" content="Confira nesse artigo a nossos Termos e Condições." />
	<meta name="author" content="Jean Soleto">
	<link rel="canonical" href="https://afiliado.bio/termos-e-condicoes/">
	<meta property="og:title" content="Política de Privacidade">
	<meta property="og:description" content="Confira nesse artigo a nossos Termos e Condições.">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://afiliado.bio/termos-e-condicoes/">
	<meta property="og:image" content="https://afiliado.bio/img/banner.png">
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="720" />
	<meta property="og:image:type" content="image/png" />
	<link rel="shortcut icon" href="img/logo.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<style>
    body {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #111;
    }

    header {
      background-color: #31b675;
      color: white;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: #31b675;
      color: white;
    }

    article {
      max-width: 700px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.7;
    }

    h1 {
      font-size: 25px;
      margin-bottom: 10px;
      color: #000000;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      
    }

    footer {
      text-align: center;
      padding: 20px;
      margin-top: 60px;
      background: #f0f0f0;
      font-size: 14px;
      color: #777;
    }

    .breadcrumb {
  font-size: 14px;
  padding: 16px;
  text-align: center;
  background-color: aquamarine;
}
.breadcrumb a {
	color: #007BFF;
	text-decoration: none;
	font-size: 14px;
}




.nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* Responsivo */
@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    background: #333;
    width: 100%;
  }
  .nav.show {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}


  </style>
</head>
<body>

  <header>

    

    <div class="logo"><a href="/" title="Afiliado"><img src="img/logo.jpg" alt="Afiliado Shopee, Amazon, Kiwify, Hotmart, Mercado Livre" title="Afiliado Shopee, Amazon, Kiwify, Hotmart, Mercado Livre" width="70" /></a></div>
    <nav class="nav" id="nav">
	    <a href="https://afiliado.bio/" title="Página Inicial">Início</a>
	    <a href="https://afiliado.bio/blog/" title="Blog">Blog</a> 
	    <a href="/politica-de-privacidade/" title="Política de Privacidade">Política de Privacidade</a>
	    <a href="/termos-e-condicoes/" title="Termos e Condições">Termos e Condições</a>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>

	

  </header>

  <nav class="breadcrumb">
   <a href="/" title="Página Inicial">Inicio</a> &gt; <span>Termos e Condições</span>
  </nav>
  

  <article>
<h2><span style="color: rgb(68, 68, 68);">1. Termos</span></h2><p><span style="color: rgb(68, 68, 68);">Ao acessar ao site <a href="https://afiliado.bio/">Afiliado</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</span></p><h2><span style="color: rgb(68, 68, 68);">2. Uso de Licença</span></h2><p><span style="color: rgb(68, 68, 68);">É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Afiliado , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode:&nbsp;</span></p><ol><li><span style="color: rgb(68, 68, 68);">modificar ou copiar os materiais;&nbsp;</span></li><li><span style="color: rgb(68, 68, 68);">usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);&nbsp;</span></li><li><span style="color: rgb(68, 68, 68);">tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Afiliado;&nbsp;</span></li><li><span style="color: rgb(68, 68, 68);">remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou&nbsp;</span></li><li><span style="color: rgb(68, 68, 68);">transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</span></li></ol><p><span style="color: rgb(68, 68, 68);">Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Afiliado a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.</span></p><h2><span style="color: rgb(68, 68, 68);">3. Isenção de responsabilidade</span></h2><ol><li><span style="color: rgb(68, 68, 68);">Os materiais no site da Afiliado são fornecidos 'como estão'. Afiliado não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</span></li><li><span style="color: rgb(68, 68, 68);">Além disso, o Afiliado não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</span></li></ol><h2><span style="color: rgb(68, 68, 68);">4. Limitações</span></h2><p><span style="color: rgb(68, 68, 68);">Em nenhum caso o Afiliado ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Afiliado, mesmo que Afiliado ou um representante autorizado da Afiliado tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</span></p><h2><span style="color: rgb(68, 68, 68);">5. Precisão dos materiais</span></h2><p><span style="color: rgb(68, 68, 68);">Os materiais exibidos no site da Afiliado podem incluir erros técnicos, tipográficos ou fotográficos. Afiliado não garante que qualquer material em seu site seja preciso, completo ou atual. Afiliado pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Afiliado não se compromete a atualizar os materiais.</span></p><h2><span style="color: rgb(68, 68, 68);">6. Links</span></h2><p><span style="color: rgb(68, 68, 68);">O Afiliado não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Afiliado do site. O uso de qualquer site vinculado é por conta e risco do usuário.</span></p><p><br></p><h3><span style="color: rgb(68, 68, 68);">Modificações</span></h3><p><span style="color: rgb(68, 68, 68);">O Afiliado pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</span></p><h3><span style="color: rgb(68, 68, 68);">Lei aplicável</span></h3><p><span style="color: rgb(68, 68, 68);">Estes termos e condições são regidos e interpretados de acordo com as leis do Afiliado e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</span></p>

  </article>

  <footer>
    &copy; 2025 Meu Blog. Todos os direitos reservados.
  </footer>

</body>
</html>
